<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_detailscreen"
    app:startDestination="@id/photoDetailFragment">

    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.evgenii.photosearch.detailscreen.presentation.fragments.PhotoDetailFragment"
        android:label="PhotoDetailFragment">
        <deepLink app:uri="app://photoDetailFragment/?photoId={photoId}&amp;largeImageUrl={largeImageUrl}" />
        <argument
            android:name="photoId"
            app:argType="integer" />
        <argument
            android:name="largeImageUrl"
            app:argType="string" />
    </fragment>
</navigation>