# photosearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evgenii/photoofday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/evgenii/photosearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/evgenii/searchphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgenii/photoofday/: App.kt
app/src/main/java/com/evgenii/photoofday/data/mapper/: ApiMapper.kt
app/src/main/java/com/evgenii/photoofday/data/model/: HitApi.kt  HitsResponseApi.kt
app/src/main/java/com/evgenii/photoofday/data/service/: PhotosService.kt
app/src/main/java/com/evgenii/photoofday/domain/model/: PhotoItem.kt
app/src/main/java/com/evgenii/photoofday/domain/usecases/: GetPhotosUseCase.kt
app/src/main/java/com/evgenii/photoofday/presentation/activity/: MainActivity.kt
app/src/main/java/com/evgenii/photoofday/presentation/adapters/: PhotosAdapter.kt  PhotosListDiffCallback.kt
app/src/main/java/com/evgenii/photoofday/presentation/contracts/: PhotosListContract.kt
app/src/main/java/com/evgenii/photoofday/presentation/datasource/: DataSourceFactory.kt  PhotoListDataSource.kt
app/src/main/java/com/evgenii/photoofday/presentation/fragments/: PhotosListFragment.kt
app/src/main/java/com/evgenii/photoofday/presentation/presenters/: PhotosListPresenter.kt
app/src/main/java/com/evgenii/photoofday/presentation/viewholders/: PhotosListViewHolder.kt
app/src/main/java/com/evgenii/photosearch/: App.kt
app/src/main/java/com/evgenii/photosearch/di/: RepositoryModule.kt
app/src/main/java/com/evgenii/photosearch/presentation/activity/: MainActivity.kt
app/src/main/java/com/evgenii/photosearch/presentation/navigation/: Navigation.kt
app/src/main/java/com/evgenii/searchphoto/: App.kt
app/src/main/java/com/evgenii/searchphoto/data/api/: Constants.kt  PhotosApi.kt  RemoteDataSource.kt
app/src/main/java/com/evgenii/searchphoto/data/mapper/: ApiMapper.kt  ApiMapperImpl.kt  HitApiMapper.kt
app/src/main/java/com/evgenii/searchphoto/data/model/: HitApi.kt  HitApiItem.kt  HitApiItemList.kt  HitApiList.kt  HitApiResponse.kt  HitsResponseApi.kt
app/src/main/java/com/evgenii/searchphoto/data/repository/: PhotoSearchByIdRepositoryImpl.kt  PhotoSearchRepositoryImpl.kt
app/src/main/java/com/evgenii/searchphoto/data/service/: Constants.kt  PhotosService.kt
app/src/main/java/com/evgenii/searchphoto/data/source/: PhotoListRxPageSource.kt
app/src/main/java/com/evgenii/searchphoto/di/: RepositoryModule.kt
app/src/main/java/com/evgenii/searchphoto/domain/mapper/: ApiMapper.kt
app/src/main/java/com/evgenii/searchphoto/domain/model/: LoadResult.kt  Photo.kt  PhotoDetail.kt  PhotoItem.kt
app/src/main/java/com/evgenii/searchphoto/domain/repository/: PhotoSearchRepository.kt  Repository.kt
app/src/main/java/com/evgenii/searchphoto/domain/usecases/: GetPhotoByIdUseCase.kt  GetPhotoListUseCase.kt  LoadAfterPhotoListUseCase.kt  LoadInitialPhotoListUseCase.kt  LoadPhotoListUseCase.kt
app/src/main/java/com/evgenii/searchphoto/presentation/activity/: MainActivity.kt
app/src/main/java/com/evgenii/searchphoto/presentation/adapters/: PhotosAdapter.kt  PhotosAdapterLoadState.kt  PhotosListDiffCallback.kt
app/src/main/java/com/evgenii/searchphoto/presentation/contracts/: PhotosListContract.kt
app/src/main/java/com/evgenii/searchphoto/presentation/datasource/: DataSourceFactory.kt  PhotoListDataSource.kt
app/src/main/java/com/evgenii/searchphoto/presentation/fragments/: PhotoDetailFragment.kt  PhotoListFragment.kt  PhotosListFragment.kt
app/src/main/java/com/evgenii/searchphoto/presentation/mapper/: PhotoItemMapper.kt
app/src/main/java/com/evgenii/searchphoto/presentation/model/: ErrorMessage.kt  Event.kt  PhotoDetailItem.kt  PhotoItem.kt  PhotoListAreaViewsVisibility.kt  PhotoLoadState.kt
app/src/main/java/com/evgenii/searchphoto/presentation/presenters/: PhotosListPresenter.kt
app/src/main/java/com/evgenii/searchphoto/presentation/utils/: AnimationUtils.kt  HttpsTrustManager.kt  PicassoUtils.kt
app/src/main/java/com/evgenii/searchphoto/presentation/viewholders/: PhotosListViewHolder.kt
app/src/main/res/drawable/: ic_download.xml  ic_like.xml
app/src/main/res/layout/: activity_main.xml  area_photo_list.xml  item_photo.xml  item_progress.xml  photo_detail_fragment.xml  photo_detail_fragment_new.xml  photos_list_fragment.xml
app/src/main/res/layout-land/: photos_list_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/evgenii/photoofday/: ExampleUnitTest.kt
app/src/test/java/com/evgenii/searchphoto/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/evgenii/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/evgenii/photosearch/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: colors.xml  dimens.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/com/evgenii/core/: ExampleUnitTest.kt
core/src/test/java/com/evgenii/photosearch/core/: ExampleUnitTest.kt
detailscreen/: build.gradle
detailscreen/src/androidTest/java/com/evgenii/photosearch/: ExampleInstrumentedTest.kt
detailscreen/src/main/: AndroidManifest.xml
detailscreen/src/main/res/drawable/: ic_back_button.xml
detailscreen/src/main/res/layout/: information_layout.xml  photo_detail_fragment.xml
detailscreen/src/main/res/navigation/: navigation_detailscreen.xml
detailscreen/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
detailscreen/src/main/res/values-night/: colors.xml
detailscreen/src/main/res/values-ru/: strings.xml
detailscreen/src/test/java/com/evgenii/photosearch/: ExampleUnitTest.kt
(+135 files in other folders)
