buildscript {

    ext {
        lifecycle_ktx_version = "2.3.1"
        navigation_version = "2.3.5"
        paging_version = "3.0.1"
        hilt_version = '2.39.1'
        retrofit_version = "2.9.0"
        picasso_version = '2.71828'
        moshi_version = "1.12.0"
        constraint_layout_version = "2.1.1"
        material_version = "1.4.0"
        app_compat_version = "1.3.1"
        core_ktx_version = "1.7.0"
        fragment_ktx_version = "1.3.6"
        timber_version = "5.0.1"
        junit_version = "4.13.2"
        junit_android_version = "1.1.3"
        espresso_version = "3.4.0"
        leakcanary_version = "2.7"
        compose_api_version = "1.0.5"
        room_version = "2.3.0"
        paging_compose_version = "1.0.0-alpha14"
        navigation_compose_version = "1.0.0-alpha03"
        activity_compose_version = "1.4.0"
        coil_compose_version = "1.4.0"
        viewmodel_compose_version = "2.4.0"
        nested_scrollview_version = "0.7.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}