buildscript {

    ext {
        lifecycle_ktx = "2.3.1"
        navigation = "2.3.5"
        paging = "3.0.1"
        hilt_version = '2.39.1'
        retrofit = "2.9.0"
        picasso = '2.71828'
        moshi = "1.12.0"
        constraint_layout = "2.1.1"
        material = "1.4.0"
        app_compat = "1.3.1"
        core_ktx = "1.7.0"
        fragment_ktx = "1.3.6"
        timber = "5.0.1"
        junit = "4.13.2"
        junit_android = "1.1.3"
        espresso = "3.4.0"
        leakcanary = "2.7"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}