plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "boolean", "IS_LOCAL_DATA_DEBUG", "true"
        buildConfigField 'String', 'PixabayApiKey', PixabayApiKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "com.jakewharton.timber:timber:$timber_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api "androidx.appcompat:appcompat:$app_compat_version"
    api "com.google.dagger:hilt-android:$hilt_version"
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"

    api "androidx.compose.ui:ui:$compose_api_version"
    api "androidx.compose.ui:ui-tooling:$compose_api_version"
    api "androidx.compose.material:material:$compose_api_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_api_version"
    api "androidx.compose.foundation:foundation:$compose_api_version"
    api "io.coil-kt:coil-compose:$coil_compose_version"

    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"

    api "com.github.Tlaster:NestedScrollView:$nested_scrollview_version"
    api "androidx.activity:activity-compose:$activity_compose_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodel_compose_version"
    api "androidx.paging:paging-compose:$paging_compose_version"
    api "androidx.hilt:hilt-navigation-compose:$navigation_compose_version"

    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt"androidx.room:room-compiler:$room_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_android_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}