<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarPhotoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_main_image"
                android:fitsSystemWindows="true"
                android:maxHeight="300dp"
                android:minHeight="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_main_image"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarCityDetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewCityDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCityDetailContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserIcon"
                android:layout_width="@dimen/icon_large"
                android:layout_height="@dimen/icon_large"
                android:layout_marginStart="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder_avatar"
                app:layout_constraintEnd_toStartOf="@id/tvUserName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedImageViewRounded" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivUserIcon"
                app:layout_constraintTop_toTopOf="@id/ivUserIcon"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Johnny" />

            <TextView
                android:id="@+id/tvPhotoTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ivUserIcon"
                app:layout_constraintStart_toStartOf="@id/tvUserName"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"
                tools:text="Photo tags" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPhotoInfo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="10dp"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@id/viewEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivUserIcon" />

            <ProgressBar
                android:id="@+id/pbLoadDetailInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cardViewPhotoInfo"
                app:layout_constraintEnd_toEndOf="@id/cardViewPhotoInfo"
                app:layout_constraintStart_toStartOf="@id/cardViewPhotoInfo"
                app:layout_constraintTop_toTopOf="@id/cardViewPhotoInfo" />

            <View
                android:id="@+id/viewSurface"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="@id/viewEnd"
                app:layout_constraintEnd_toEndOf="@id/cardViewPhotoInfo"
                app:layout_constraintStart_toStartOf="@id/cardViewPhotoInfo"
                app:layout_constraintTop_toTopOf="@id/cardViewPhotoInfo" />

            <TextView
                android:id="@+id/tvPhotoInformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:text="@string/title_information"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/viewSurface"
                app:layout_constraintTop_toTopOf="@id/viewSurface" />

            <TextView
                android:id="@+id/tvIconPhotoViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:elevation="2dp"
                android:text="@string/title_views"
                app:layout_constraintStart_toStartOf="@id/viewSurface"
                app:layout_constraintTop_toBottomOf="@id/tvPhotoInformation" />

            <TextView
                android:id="@+id/tvPhotoViews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@id/tvIconPhotoViews"
                app:layout_constraintStart_toEndOf="@id/tvIconPhotoViews"
                app:layout_constraintTop_toTopOf="@id/tvIconPhotoViews"
                tools:text="100000" />

            <TextView
                android:id="@+id/tvIconPhotoDownloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:elevation="2dp"
                android:src="@drawable/ic_download"
                android:text="@string/title_loads"
                app:layout_constraintStart_toStartOf="@id/viewSurface"
                app:layout_constraintTop_toBottomOf="@id/tvIconPhotoViews" />

            <TextView
                android:id="@+id/tvPhotoDownloads"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@id/tvIconPhotoDownloads"
                app:layout_constraintStart_toEndOf="@id/tvIconPhotoDownloads"
                app:layout_constraintTop_toTopOf="@id/tvIconPhotoDownloads"
                tools:text="54000" />

            <TextView
                android:id="@+id/tvIconPhotoLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:elevation="2dp"
                android:text="@string/title_likes"
                app:layout_constraintStart_toStartOf="@id/viewSurface"
                app:layout_constraintTop_toBottomOf="@id/tvIconPhotoDownloads" />

            <TextView
                android:id="@+id/tvPhotoLikes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@id/tvIconPhotoLikes"
                app:layout_constraintStart_toEndOf="@id/tvIconPhotoLikes"
                app:layout_constraintTop_toTopOf="@id/tvIconPhotoLikes"
                tools:text="54000" />

            <TextView
                android:id="@+id/tvIconPhotoComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:elevation="2dp"
                android:text="@string/title_comments"
                app:layout_constraintStart_toStartOf="@id/viewSurface"
                app:layout_constraintTop_toBottomOf="@id/tvIconPhotoLikes" />

            <TextView
                android:id="@+id/tvPhotoComments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@id/tvIconPhotoComments"
                app:layout_constraintStart_toEndOf="@id/tvIconPhotoComments"
                app:layout_constraintTop_toTopOf="@id/tvIconPhotoComments"
                tools:text="54000" />

            <View
                android:id="@+id/viewEnd"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/viewSurface"
                app:layout_constraintTop_toBottomOf="@id/tvIconPhotoComments" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnOpenInBrowser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:contentDescription="@string/content_description_button_open_in_browser"
        android:src="@drawable/ic_open_in_browser"
        app:layout_anchor="@id/appBarPhotoImage"
        app:layout_anchorGravity="bottom|end|right"
        app:maxImageSize="28dp"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>